Package: com.cokepokes.appstoreplusplus
Name: AppStore++
Version: 0.4
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11.
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.appadmin
Replaces: 
Priority: optional
Architecture: iphoneos-arm
Author: CokePokes
dev: 
Homepage: 
Depiction: 
Maintainer: CokePokes
Icon: 
MD5sum: 44d2489c74b44d1e62adc8b7359bdf1c
SHA1sum: d4cb058d3f404f44df6277fdf37d920918bdcb30
SHA256sum: 2b5d6a2b1f86fcba492920c6042873506e26609f5a4b32502a1e829d142ed067
Filename: debs//gamegem_1.1.deb
size:798660
